body{
    margin: 0px;
    padding: 0px;

}

.gridcontainer{

    width: 900px;
    height: 900px;
    background-color: greenyellow;
    display: grid;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */
    grid-template-columns: 200px 200px 200px ;
    grid-template-rows: 200px 200px 200px;
    /* gap: 20px; */
    /* row-gap: 20px;
    column-gap:20px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* place-content: start end; */
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */

}

.card,.card1{
    background-color: orange;
    border: 1px solid black;


}

.card1{

    /* background-color: blue; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3; */

}

